DB_URI=sqlite:///nilotic_wallet.db
SECRET_KEY=your-secret-key
APP_HOST=0.0.0.0
APP_PORT=5500
BASE_URL=http://localhost:5500  # Backend URL
FRONTEND_URL=http://localhost:5173  # Frontend URL
NILOTIC_API=http://localhost:8080
JWT_SECRET_KEY=your-jwt-secret-key
SIMULATE_MINING=False
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=no-reply@niloticwallet.com
CORS_ORIGIN_URL=http://localhost:5173